src/samples/Avalonia/SimpleRouter.Avalonia.Demo/Views/MainView.axaml

<UserControl
    x:Class="SimpleRouter.Avalonia.Demo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleRouter.Avalonia.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Margin="4"
            Background="LightBlue"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2"
            DockPanel.Dock="Left">
            <StackPanel
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
                <TextBlock Text="{Binding Greeting}" TextAlignment="Center" />
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding ResetToPage1Command}"
                    Content="Reset to Page1" />
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding NavigateBackCommand}"
                    Content="Go Back" />
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Stack size:" />
                    <Run FontWeight="DemiBold" Text="{Binding StackSize}" />
                </TextBlock>
                <TextBlock TextAlignment="Center">
                    <Run Text="Current page:" />
                    <LineBreak />
                    <Run FontWeight="DemiBold" Text="{Binding CurrentRoute.RouteName}" />
                </TextBlock>
            </StackPanel>
        </Border>

        <Border
            Margin="4"
            BorderBrush="DarkOliveGreen"
            BorderThickness="2">
            <TransitioningContentControl Content="{Binding CurrentRoute}" />
        </Border>

    </DockPanel>
</UserControl>
